token literal names:
null
'states'
'transitions'
'initial'
'normal'
'error'
'trans'
'{'
'}'
':'
'->'
','
';'
null
null
null
null

token symbolic names:
null
STATES
TRANSITIONS
INITIAL
NORMAL
ERROR
TRANS
LBRACE
RBRACE
COLON
ARROW
COMMA
SEMI
STATE_NAME
LABEL
TRANS_NAME
WS

rule names:
model
states
state
labels
transitions
transition
transScheme
transDefinition


atn:
[4, 1, 16, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 1, 1, 1, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 4, 5, 71, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 8, 4, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 22, 5, 7, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 5, 3, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 6, 3, 0, 34, 36, 5, 8, 0, 0, 35, 37, 5, 5, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 43, 5, 14, 0, 0, 39, 40, 5, 11, 0, 0, 40, 42, 5, 14, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 53, 5, 7, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 9, 1, 0, 0, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 14, 7, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 13, 0, 0, 71, 15, 1, 0, 0, 0, 7, 24, 29, 36, 43, 46, 53, 60]